{
  "name": "lpellow",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "postinstall": "gulp prod",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=6.2.0"
  },
  "author": "stolksdorf",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0"
  }
}
